#Main Database Connection
main.db.driver=org.h2.Driver
main.db.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
main.db.username=sa
main.db.password=

#Second Database Connection
second.db.driver=org.h2.Driver
second.db.url=jdbc:h2:mem:db2;DB_CLOSE_DELAY=-1
second.db.username=sa
second.db.password=

#Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
entitymanager.packages.to.scan=com.sample
connection.release_mode=auto